= form_for @question, remote:remote, format:format do |f|
  p= f.label :title
  p= f.text_field :title
  p= f.label :body, 'Text'
  p= f.text_field :body
  - if with_file
    = render 'attachments/attachments_form', f:f
  p= f.submit 'Submit'
