= link_to 'Ask question', new_question_path
hr
- @questions.each do |question|
  .question id="question-#{question.id}"
    a href=question_path(question)
      h3= question.title
    p= truncate( question.body, length:100)
    hr
