#errors
h1.question-title= @question.title
p.question-body= @question.body
.question-form.form-container
  == render 'form', remote:true, format: :json
  button.question-cancel Cancel
- if user_signed_in? && current_user.id == author_id_of(@question)
  p
    span.delete-question-link= link_to 'Delete question', question_path(@question), method: :delete
    ="  |  "
    span.edit-question-link= link_to 'Edit question', '#'
hr
#count
  h2="#{@count} answer(s):" unless @question.answers.empty?
#answers
  - sorted_answers = @question.best_answer ? [@question.best_answer] + (@question.answers - [@question.best_answer]) : @question.answers
  - sorted_answers.each do |answer|
    - can_change = user_signed_in? && current_user.id == author_id_of(answer)
    - can_select_best = user_signed_in? && current_user.id == author_id_of(@question)
    = render answer, can_change: can_change, can_select_best: can_select_best
- if user_signed_in?
  .new-answer-form.form-container
    h3 Answer the question!
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Your answer:'
      = f.text_area :body
      = f.submit 'Submit'
= subscribe_to "/questions/#{@question.id}/answers"
