#errors
h1.question-title= @question.title
p.question-body= @question.body
.question-files
  = render 'attachments/attachments', attachable:@question
.question-form.form-container
  == render 'form', remote:true, format: :json, with_file: false
  button.question-cancel Cancel
p
  - if can?(:destroy, @question)
    span.delete-question-link= link_to 'Delete question', question_path(@question), method: :delete
  - if can?(:update, @question)
    ="  |  "
    span.edit-question-link= link_to 'Edit question', '#'
.question-votes
  p.rating= "Rating: #{@question.rating}"
  = render 'votes/voting_frame', votable: @question, type: 'question'
hr
#count
  h2="#{@count} answer(s):" unless @question.answers.empty?
#answers
  - @question.sorted_answers.each do |answer|
    = render answer
- if can?(:create, Answer)
  .new-answer-form.form-container
    h3 Answer the question!
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Your answer:'
      = f.text_area :body
      = render 'attachments/attachments_form', f:f
      = f.submit 'Submit'

= subscribe_to "/questions/#{@question.id}/answers"
