#errors
h1.question-title= @question.title
p.question-body= @question.body
.question-form.form-container
  == render 'form', remote:true, format: :json
  button.question-cancel Cancel
- if i_am_author_of(@question)
  p
    span.delete-question-link= link_to 'Delete question', question_path(@question), method: :delete
    ="  |  "
    span.edit-question-link= link_to 'Edit question', '#'
hr
#count
  h2="#{@count} answer(s):" unless @question.answers.empty?
#answers
  - sorted_answers(@question).each do |answer|
    = render answer, can_change: i_am_author_of(answer), can_select_best: i_am_author_of(@question)
- if user_signed_in?
  .new-answer-form.form-container
    h3 Answer the question!
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Your answer:'
      = f.text_area :body
      = f.submit 'Submit'
= subscribe_to "/questions/#{@question.id}/answers"
