.answer id="answer-#{answer.id}"
  p.best-and-rating
    span.best-answer= is_best?(answer) ? "Best answer | " : ""
    span.rating= "Rating: #{answer.rating}"
  p.answer-body= answer.body
  .answer-form.form-container
    = form_for answer, remote: true, format: :json do |f|
      p= f.label :body, 'Your answer:'
      p= f.text_area :body
      p= f.submit 'Submit'
    button.answer-cancel Cancel
  p.links
    - if can_change
      span.delete-answer-link= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      ="  |  "
      span.edit-answer-link= link_to 'Edit answer', '#'
    - if can_select_best && !is_best?(answer)
      - if can_change
        ="  |  "
      span.select-best-answer-link= link_to 'Select as best answer', select_as_best_answer_path(answer), remote:true
  .votes
    - if user_signed_in? && !answer.voted(current_user) && !i_am_author_of(answer)
      table
        tr
          td.like-button= render 'votes/form', answer:answer, like:true
          td.dislike-button= render 'votes/form', answer:answer, like:false
    - if user_signed_in? && answer.voted(current_user)
      - vote = answer.get_vote(current_user)
      span.current-vote= vote.vote_value ? "You like this answer" : "You dislike this answer"
      ="  |  "
      span.vote-cancel-link= link_to 'Cancel vote', vote_path(vote), method: :delete, remote: true
  hr
