doctype html
html
  head
    title Rubqa
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = csrf_meta_tags
  body
    p.notice
      = notice
    p.alert
      = alert
    p
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path, method: :delete
    == yield
